-- [nfnl] Compiled from fnl/plugins/mason-nvim-dap.fnl by https://github.com/Olical/nfnl, do not edit.
local core = require("nfnl.core")
local function _1_()
  local dap = require("dap")
  local nvim_dap = require("mason-nvim-dap")
  local telescope = require("telescope")
  local widgets = require("dap.ui.widgets")
  local scopes = widgets.sidebar(widgets.scopes, {}, "vsplit")
  local frames = widgets.sidebar(widgets.frames, {height = 10}, "belowright split")
  local repl = require("dap.repl")
  local function _2_(config)
    return nvim_dap.default_setup(config)
  end
  local function _3_(config)
    core.assoc(config, "configurations", {{name = "PHP: Listen for Xdebug", port = 9002, hostname = "0.0.0.0", type = "php", request = "launch", log = true, pathMappings = {["/var/www"] = "${workspaceFolder}"}}})
    return nvim_dap.default_setup(config)
  end
  nvim_dap.setup({ensure_installed = {"php"}, handlers = {_2_, php = _3_}})
  telescope.load_extension("dap")
  vim.keymap.set("n", "<F5>", dap.continue)
  vim.keymap.set("n", "<F10>", dap.step_over)
  vim.keymap.set("n", "<F11>", dap.step_into)
  vim.keymap.set("n", "<F12>", dap.step_out)
  vim.keymap.set("n", "<localleader>db", dap.toggle_breakpoint)
  vim.keymap.set("n", "<localleader>dr", dap.restart)
  vim.keymap.set("n", "<localleader>dt", dap.terminate)
  local function _4_()
    return repl.toggle({}, "belowright split")
  end
  vim.keymap.set("n", "<localleader>da", _4_)
  vim.keymap.set("n", "<localleader>ds", scopes.toggle)
  vim.keymap.set("n", "<localleader>du", frames.toggle)
  vim.keymap.set("n", "<localleader>dh", widgets.hover)
  vim.keymap.set("n", "<localleader>df", ":Telescope dap frames<cr>", {noremap = true})
  return vim.keymap.set("n", "<localleader>dbl", ":Telescope dap list_breakpoints<cr>")
end
return {"jay-babu/mason-nvim-dap.nvim", requires = {"mason", "nvim-dap"}, dependencies = {"nvim-telescope/telescope.nvim", "nvim-telescope/telescope-dap.nvim"}, config = _1_}
